{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Mycon": "Server=DESKTOP-JQ021OQ;Database=project;Trusted_Connection=True;TrustServerCertificate=True"
    
  }
}
